<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Canvas 2D Graphic Examples</title>
    </head>
    <body>
        <canvas id="canvas" width="250" height="250">
            <h3>Your browser does not support canvas</h3>
        </canvas>
        <script>
            var canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d");
            
                // Drawing a simple triangle
                ctx.beginPath();
                ctx.moveTo(125, 50);
                ctx.lineTo(200, 200);
                ctx.lineTo(50, 125);
                ctx.closePath();

                ctx.fillStyle = "rgba(255, 150, 50, 0.5)";
                ctx.fill();

                ctx.strokeStyle = "red";
                ctx.lineWidth = 2.0;
                ctx.stroke();

                // Drawing a simple rectangle
                ctx.beginPath();
                ctx.rect(150, 210, 100, 30);
                ctx.fillStyle = "rgba(255, 150, 50, 0.5)";
                ctx.fill();

                // Drawing a second filled rectangle
                ctx.fillStyle = "rgba(25, 255, 100, 0.5)";
                ctx.fillRect(50, 210, 50, 30);

                // Drawing a stroked rectangle
                ctx.strokeStyle = "blue";
                ctx.strokeRect(105, 210, 35, 30);

                // clear rectangle
                ctx.clearRect(100, 100, 50, 40);

                // clear entire canvas
                // canvas.width = canvas.width;
        </script>
    </body>
</html>